<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarangAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEdit"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/Tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/Tnamabarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_delete" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>